<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""utf-8 />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="afroco.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wdth,wght@0,75..100,800;1,75..100,800&display=swap" rel="stylesheet">
        <title>Home</title>    
    </head>

<body>

    <!--top of page, navbar -->

    <div class="topbanner">
        <marquee direction="left">
        ◾ NEW IN - SKIN AND HAIR CARE◾ 20% OFF ON YOUR FIRST ORDER*◾ NEW IN - SKIN AND HAIR CARE◾ 20% OFF ON YOUR FIRST ORDER*◾ NEW IN - SKIN AND HAIR CARE◾ 20% OFF ON YOUR FIRST ORDER*◾ NEW IN - SKIN AND HAIR CARE◾ 20% OFF ON YOUR FIRST ORDER*◾ NEW IN - SKIN AND HAIR CARE◾ 20% OFF ON YOUR FIRST ORDER*
        </marquee>
    </div>

    <div class="navbar">
        <div class="logo">
            <a href="index.html" id="logotext-1">AFRO<span id="logotext-2">CO.</span></a>
        </div>
        <ul>
            <li class="presentpage"><a class="active" href="#">Home</a></li>
            <li><a href="afroco-mens.html">Men's</a></li>
            <li><a href="afroco-women's.html">Women's</a></li>
            <li><a href="afroco-kids'.html">Kids'</a></li>
            <li><a href="afroco-haircare.html">Hair & Care</a></li>
            <li><a href="afroco-aboutus.html">About us</a></li>
            <li><a href="afroco-contactsupport.html">Contact & Support</a></li>
            <li><a href=""><img width="25px" height="25px" src="cart.png"></a></li>
            <li><a href=""><img width="25px" height="25px" src="user-icon.png"></a></li>
        </ul>
    </div>

<!--Banner, grid gallery -->

    <div class="maingrid">
        <div id="div1"></div>
        <div id="div2">
            <p id="logotext-1">AFRO<span id="logotext-2">CO.</span></p>
        </div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
    </div>


   <!-- INTRODUCTION --> 
    <div class="introduction">
        <p id="logotext-1">AFRO<span id="logotext-2">CO.</span></p>
        <p id="introtext">Discover a visionary clothing brand that seamlessly blends African heritage with contemporary style. Our garments celebrate cultural richness through modern designs, creating a unique and vibrant fashion statement that transcends time. Embrace the essence of elegance and diversity with Afro Co.</p>
        <a href="afroco-aboutus.html">Learn more</a>
    </div>

<!--Divider -->

<div class="divider">
    <div class="divideline"> </div>
</div>

<!--Slideshow -->

<div class="slideframe">
    <div class="slideshow">
        <div class="slider">
            <div class="image-container">
                <img  width="384px" height="576px" src="Slideshow/slide-image1.1.png">
            </div>
            <div class="image-container">
                <img  width="384px" height="576px" src="Slideshow/slide-image2.1.png">
            </div>
            <div class="image-container">
                <img  width="384px" height="576px" src="Slideshow/slide-image3.1.png">
            </div>
            <div class="image-container">
                <img  width="384px" height="576px" src="Slideshow/slide-image4.1.png">
            </div>
        </div>
    </div>

    <div class="slideshow">
        <div class="slider">
            <div class="image-container">
                <img width="384px" height="576px" src="Slideshow/slide-image1.2.png">
            </div>
            <div class="image-container">
                <img width="384px" height="576px" src="Slideshow/slide-image2.2.png">
            </div>
            <div class="image-container">
                <img width="384px" height="576px"src="Slideshow/slide-image3.2.png">
            </div>
            <div class="image-container">
                <img  width="384px" height="576px" src="Slideshow/slide-image4.2.png">
            </div>
        </div>
    </div>
</div>

<div class="divider">
    <div class="divideline"> </div>
</div>

<!--Funnel menu-->

<div class="module4-1">
   <div id="goto">
        <a href="afroco-mens.html">
            <div>
                <img class="funnel-image" src="Funnel menu/gotomen.png">
            </div>
        </a>
        <div> 
            <a class="funnelbutton" href="afroco-mens.html">Men</a>  
        </div>
   </div> 
   <div id="goto">
    <a href="afroco-women's.html">
        <div>
            <img class="funnel-image" src="Funnel menu/gotowomen.png">
        </div>
    </a>
        <div> 
            <a class="funnelbutton" href="afroco-women's.html">Women</a>  
        </div>
   </div>
   <div id="goto">
    <a href="afroco-kids'.html">
        <div>
            <img class="funnel-image" src="Funnel menu/gotokids.png">
        </div>
    </a>
        <div> 
            <a class="funnelbutton" href="afroco-kids'.html">Kids</a>  
        </div>
   </div>
</div>


<!--Maps-->
<div class="module4">
    <h2>Find us at your closest store</h2>
    <div class="module4-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.7616080911594!2d18.00085877645391!3d59.370317507739905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9dc632e678ff%3A0x4bb453ffd468743e!2sWestfield%20Mall%20of%20Scandinavia!5e0!3m2!1ssv!2sse!4v1713690583933!5m2!1ssv!2sse" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</div>


<!--Bottom navigation -->
<div class="bottomnav">
        
    <div id="bottomdiv">
        <p id="navheading">SHOP</p>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="afroco-mens.html">MEN'S</a></li>
            <li><a href="afroco-women's.html">WOMEN'S</a></li>
            <li><a href="afroco-kids'.html">KIDS'</a></li>
            <li><a href="afroco-aboutus.html">ABOUT US</a></li>
            <li><a href="">MY ACCOUNT</a></li>
        </ul>
    </div>

    <div id="bottomdiv">
        <p id="navheading">HELP</p>
        <ul>
            <li><a href="afroco-contactsupport.html">CONTACT US</a></li>
            <li><a href="afroco-contactsupport.html">CUSTOMER SUPPORT</a></li>
            <li><a href="">PRIVACY & SECURITY</a></li>
            <li><a href="">COOKIES & DATA</a></li>
            <li><a href="">REPORT A ISSUE</a></li>
        </ul>
    </div>

    <div id="bottomdiv">
        <p id="navheading">CORPORATE</p>
        <ul>
            <li><a href="">CAREER AT AFRO </a></li>
            <li><a href="">ABOUT AFRO's WORK</a></li>
            <li><a href="">SUSTAINABILITY</a></li>
            <li><a href="">PRESS</a></li>
            <li><a href="">INVESTOR RELATIONS</a></li>
        </ul>
    </div>

    <div id="bottomleft">
        <div class="bottomlogo">
            <p href="#" id="logotext-1">AFRO<span id="logotext-2">CO.</span></p>
        </div>
        <div class="member-promo">
            <p id="promotext">Become a member and unlock exclusive rewards and deals</p>
            <a href="afroco-afrofamily.html">Join AFRO family</a>
            <p id="new-member-offer">Get 20% off on your first order*</p>
        </div>
        <div> <img src="payment.png" height="100" width="330"> </div>
    </div>
</div>

<div class="bottomend">
    <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-snapchat"></a>
        <a href="#" class="fa fa-youtube"></a>
    </div>
    <p>848 S Barranca Ave, Covina, CA 91723, USA </p>
    <p> © 2024 Afro Co., All Rights Reserved</p>
</div>


</body>

</html>